# AutoTests_Java_Selenium_For_Internet_Shop

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/runner/: HeaderTest.java
src/test/resources/: testng.xml
